# rest-api-template

./: .travis.settings.xml  .travis.yml  README.md
apiTemplate-base/: pom.xml
apiTemplate-base/modules/apiTemplate-api/: Dockerfile  Dockerfile.fabric8  pom.xml
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczk/: ApiRunner.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczk/config/: MapperConfig.java  SwaggerConfig.java  WebConfig.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczk/controller/: CentralControllerHandler.java  GenericController.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczk/controller/example/: ExampleModelController.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczk/controller/example/impl/: ExampleModelControllerImpl.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczk/controller/impl/: GenericControllerImpl.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczk/model/http/: ApiError.java  HTTPModel.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczk/model/http/example/: ExampleModel.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczk/model/mapper/: GenericMapper.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczk/model/mapper/example/: ExampleModelMapper.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczyk/: ApiRunner.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczyk/config/: MapperConfig.java  SwaggerConfig.java  WebConfig.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczyk/controller/: CentralControllerHandler.java  GenericController.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczyk/controller/example/: ExampleModelController.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczyk/controller/example/impl/: ExampleModelControllerImpl.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczyk/controller/impl/: GenericControllerImpl.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczyk/model/http/: ApiError.java  HTTPModel.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczyk/model/http/example/: ExampleModel.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczyk/model/mapper/: GenericMapper.java
apiTemplate-base/modules/apiTemplate-api/src/main/java/com/kowalczyk/model/mapper/example/: ExampleModelMapper.java
apiTemplate-base/modules/apiTemplate-api/src/main/resources/: application-docker.properties  application-local.properties
apiTemplate-base/modules/apiTemplate-core/: pom.xml
apiTemplate-base/modules/apiTemplate-core/src/main/java/com/kowalczyk/DAO/: ModelDAO.java
apiTemplate-base/modules/apiTemplate-core/src/main/java/com/kowalczyk/DAO/example/: ExampleModelDAO.java
apiTemplate-base/modules/apiTemplate-core/src/main/java/com/kowalczyk/service/: ModelService.java
apiTemplate-base/modules/apiTemplate-core/src/main/java/com/kowalczyk/service/example/: ExampleModelService.java
apiTemplate-base/modules/apiTemplate-core/src/main/java/com/kowalczyk/service/example/impl/: ExampleModelServiceImpl.java
apiTemplate-base/modules/apiTemplate-core/src/main/java/com/kowalczyk/service/impl/: ModelServiceImpl.java
apiTemplate-base/modules/apiTemplate-model/: pom.xml
apiTemplate-base/modules/apiTemplate-model/src/main/java/com/kowalczyk/model/: ModelObject.java
apiTemplate-base/modules/apiTemplate-model/src/main/java/com/kowalczyk/model/example/: ExampleModel.java
apiTemplate-base/modules/apiTemplate-model/src/main/java/com/kowalczyk/model/exception/: GenericException.java  ObjectNotFoundException.java
scripts/: docker-compose.yml  update_api.sh
