<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>api-templateBase</artifactId>
        <groupId>com.kowalczyk</groupId>
        <version>0.1</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>apiTemplate-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.kowalczyk</groupId>
            <artifactId>apiTemplate-model</artifactId>
            <version>0.1</version>
        </dependency>

    </dependencies>

</project>