<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kowalczyk</groupId>
    <artifactId>api-templateBase</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>

        <module>modules/apiTemplate-model</module>
        <module>modules/apiTemplate-core</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-repo-kow</id>
            <url>s3:/maven-repo-kow/test/snapshot</url>
        </snapshotRepository>
        <repository>
            <id>maven-repo-kow</id>
            <url>s3://maven-repo-kow/test/release</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>maven-repo-kow</id>
            <url>s3://maven-repo-kow/test/release</url>
        </repository>
    </repositories>

    <dependencies>

        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.18</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.2.1</version>
            </extension>
        </extensions>
    </build>

</project>