logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=error
logging.level.org.springframework=ERROR
logging.level.org.springframework.web.context=ERROR
logging.level.org.springframework.web.servlet=ERROR
logging.level.org.springframework.web.handler=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.kowalczyk=debug
server.port=8080

spring.datasource.url=jdbc:postgresql://postgres:5432/templateDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update